Diagramas de Classes - Relacionamento

Relacionamento de Dependencia
	Dependência fraca, usualmente transiente, que uma classe
usa informações e serviços de outra classe em algum momento,
dependendo dela. 
Do tipo "Classe A depende da Classe B".


+---------------+					+-------------------+
| Carro			|					|	Roda			|	
+---------------+  seta espaçada	+-------------------+	
|				|------------------>|					|
|				|					|					|
+---------------+					+-------------------+

Multiplicidade
	A multiplicidade é usada para determinar o número mínimo 
e o número máximo de objetos envolvidos na associação, de 
cada lado, e também especificar o nível de dependência entre 
os objetos.

+-------------------------------------------------------+
|Multiplicidade |				Significado				|
+---------------+---------------------------------------+
|	   0..1		|No mínimo zero no máximo um. Indica	|
|				|não-obrigatoriedade do Relacionamento 	|
+---------------+---------------------------------------+
|	   1..1		|Um e somente um. Um objeto da classe se|
|				|relaciona com um objeto de outra.	 	|
+---------------+---------------------------------------+
|	   0..*		|Mínimo nenhum e no máximo muitos.   	|
|				|										|
+---------------+---------------------------------------+
|	   1..*		|Mínimo nenhum e no máximo muitos.		|
|				|									 	|
+---------------+---------------------------------------+
|	   *		|Muitos 								|
|				|									 	|
+---------------+---------------------------------------+
|	   2..7		|Mínimo 2 e no máximo 7. Ou seja, no 	|
|				|mínimo duas e no máximo sete instância	|
|				|envolvidas no relacionamentos			|
+---------------+---------------------------------------+


Relacionamento de Associação

	Relacionamento mais forte do que a dependência, indica 
	que a classe mantém uma referência a outra classe ao 
	longo do tempo. As associações podem conectar mais de 
	duas classes.

	Do tipo "Classe A tem uma Classe B"

Obs.: A seta representa a Navegabilidade, que identifica o 
sentido em que as informações são transmidas entre os objetos
das classes relacionadas(relacionamento unidirecional).
Navegabilidade não é obrigatória no diagrama(relacionamento
bidirecional).

+---------------+					+-------------------+
| Pessoa		|					|	Revista			|	
+---------------+*	seta cheia	   *+-------------------+	
|				|------------------>|					|
|				|					|					|
+---------------+					+-------------------+

A associação pode ter um nome e possui multiplicidade

Associação Ternária


+---------------+				   +-------------------+
| Professor		|				   |	Turma		   |	
+---------------+Leciona /\	 Possui+-------------------+
|				|-------/  \-------|       			   |
|				|1..*   \  /   1..*|    			   |
+---------------+	     \/		   +-------------------+
						  |								
						  |Utiliza							
						  |1..*								
					+---------------+						
					| Sala			|						
					+---------------+						
					|				|						
					|				|						
					+---------------+						

Na prática, podemos ter associações n-árias, conectando
quaisquer número de objetos de classes.


Relacionamento de Agregação

	Relacionamento mais especifico do que associação, indica
que uma classe é um contêiner ou uma coleção de outras 
classes. As classes contidas não dependem do contêiner -
assim, quando o contêiner é destruído, as classes continuam
existindo.

Do tipo "Classe A possui uma Classe B"

+---------------+					+-------------------+
| Departamento	|					|	Instrutor		|	
+---------------+1..*			   1+-------------------+	
|				|<>-----------------|					|
|				|diamante vazio		|					|
+---------------+					+-------------------+

Relacionamento de Composição
	Variação mais especifico da agregação, este 
relacionamento indica uma dependência de ciclo de vida forte
entre as classes, de modo que quando um  contêiner é 
destruido, seu conteúdo também o é.

Do tipo "Classe A parte da classe B"

+---------------+					+-------------------+
| Departamento	|					|	Instrutor		|	
+---------------+ diamante cheio    +-------------------+	
|				|<>-----------------|					|
|				|					|					|
+---------------+					+-------------------+


Relacionamento de Genaralização/ Especialização
	Relacionamento entre itens gerais(superclasses/
classes-mãe) e tipos mais especificos desses itens
(subclasses/classes-filha). Representa a Herança entre
as classes.

Do tipo "Classe A é um tipo de Classe B"

+---------------+					+-------------------+
| Animal		|					|	Peixe   		|	
+---------------+   			    +-------------------+	
|				|<i-----------------|					|
|				|					|					|
+---------------+					+-------------------+

A classe filha herda propriedade da classe mãe, 
principalmente atributos e operações, e pode possuir seus
próprios.

Classe Associativa
	São produzidas quando ocorrem associações com 
multiplicidade muitos (*) em todas as extremidades. No geral
, existem atributos da associação que não podem ser 
armazenados em nenhuma das classes envolvidas.



+-----------------+				   +--------------------+
| atributos		  |				   |	Filme		    |	
+-----------------+        	       +--------------------+
|-nomeAtor: String|-------+--------|-titulo_filme:String|
|				  |1..*   |	   1..*|-genero: String		|
+-----------------+	      | 	   +--------------------+
						  |								
						  |							
						  |								
					+-----------------+						
					| Atuação		  |						
					+-----------------+						
					|-papelAtor:String|						
					|				  |						
					+-----------------+						

Boas Práticas ao criar diagramas de classe
> O nome da classe deve ser significativo, descrevendo um
aspecto real do sistema.
> Os relacionamentos entre os elementos devem ser 
identificados antes de criar o diagrama.
> Devem ser especificados os atributos e operações de cada
classe.
> Sempre que necessário, acrescente anotaçoes para ajudar a
definir aspectos das classes ou seus relacionamentos.
