Diagramas de Classes - Relacionamento

Relacionamento de Dependencia
	Dependência fraca, usualmente transiente, que uma classe
usa informações e serviços de outra classe em algum momento,
dependendo dela. 
Do tipo "Classe A depende da Classe B".


+---------------+					+-------------------+
| Carro			|					|	Roda			|	
+---------------+  seta espaçada	+-------------------+	
|				|------------------>|					|
|				|					|					|
+---------------+					+-------------------+

Multiplicidade
	A multiplicidade é usada para determinar o número mínimo 
e o número máximo de objetos envolvidos na associação, de 
cada lado, e também especificar o nível de dependência entre 
os objetos.

+-------------------------------------------------------+
|Multiplicidade |				Significado				|
+---------------+---------------------------------------+
|	   0..1		|No mínimo zero no máximo um. Indica	|
|				|não-obrigatoriedade do Relacionamento 	|
+---------------+---------------------------------------+
|	   1..1		|Um e somente um. Um objeto da classe se|
|				|relaciona com um objeto de outra.	 	|
+---------------+---------------------------------------+
|	   0..*		|Mínimo nenhum e no máximo muitos.   	|
|				|										|
+---------------+---------------------------------------+
|	   1..*		|Mínimo nenhum e no máximo muitos.		|
|				|									 	|
+---------------+---------------------------------------+
|	   *		|Muitos 								|
|				|									 	|
+---------------+---------------------------------------+
|	   2..7		|Mínimo 2 e no máximo 7. Ou seja, no 	|
|				|mínimo duas e no máximo sete instância	|
|				|envolvidas no relacionamentos			|
+---------------+---------------------------------------+


Relacionamento de Associação

	Relacionamento mais forte do que a dependência, indica 
	que a classe mantém uma referência a outra classe ao 
	longo do tempo. As associações podem conectar mais de 
	duas classes.

	Do tipo "Classe A tem uma Classe B"

Obs.: A seta representa a Navegabilidade, que identifica o 
sentido em que as informações são transmidas entre os objetos
das classes relacionadas(relacionamento unidirecional).
Navegabilidade não é obrigatória no diagrama(relacionamento
bidirecional).

+---------------+					+-------------------+
| Pessoa		|					|	Revista			|	
+---------------+*	seta cheia	   *+-------------------+	
|				|------------------>|					|
|				|					|					|
+---------------+					+-------------------+

A associação pode ter um nome e possui multiplicidade

Associação Ternária


+---------------+				   +-------------------+
| Professor		|				   |	Turma		   |	
+---------------+Leciona /\	 Possui+-------------------+
|				|-------/  \-------|       			   |
|				|1..*   \  /   1..*|    			   |
+---------------+	     \/		   +-------------------+
						  |								
						  |Utiliza							
						  |1..*								
					+---------------+						
					| Sala			|						
					+---------------+						
					|				|						
					|				|						
					+---------------+						

Na prática, podemos ter associações n-árias, conectando
quaisquer número de objetos de classes.


Relacionamento de Agregação

	Relacionamento mais especifico do que associação, indica
que uma classe é um contêiner ou uma coleção de outras 
classes. As classes contidas não dependem do contêiner -
assim, quando o contêiner é destruído, as classes continuam
existindo.

Do tipo "Classe A possui uma Classe B"

+---------------+					+-------------------+
| Departamento	|					|	Instrutor		|	
+---------------+1..*			   1+-------------------+	
|				|<>-----------------|					|
|				|					|					|
+---------------+					+-------------------+







